name : action 연습~
on:
  push:
    branches:
      - master
jobs:
  my-test-action:
    runs-on: ubuntu-latest

    steps:
      - name: 실행할 제목 표현
        run: pwd
      - name : jdk 11 설치
        run : apt install openjdk-11-jdk
